"minerals_building_base_t1"
{
	// Visual
    //-----------------------------
    "Model"                     "models/props_structures/radiant_ancient001.vmdl"
    "ModelScale"                "0.5"
    "ModelRotation"             "0"
    "DestructionEffect"         "particles/radiant_fx/tower_good3_dest_lvl3_hit.vpcf"
    "MinimapIcon"               "minimap_tower90"
    "MinimapIconSize"           "320"
    "SoundSet"                  "Hero_Mirana"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"

    // Stats
    //----------------------------- 
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    "Damage"                    "0"
    "AttackRange"               "0"
    "AttackAcquisitionRange"    "0"
    "AttackRate"                "0"
    "ProjectileSpeed"           "0" 

    "Level"                     "1"
    "Cost"                      "0"
    "TotalCost"                 "0"
    "BuildTime"                 "5.0"

    // General
    //-----------------------------
    "BaseClass"                 "npc_dota_creature"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_BUILDING"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"      "0"
    "ProjectileCollisionSize"   "50"
    "RingRadius"                "200"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "50"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"

    // Building Size
    "ConstructionSize"          "5"
    "BlockPathingSize"          "5"
}